<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="containerBP" prefHeight="500.0" prefWidth="600.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="60.0" styleClass="header" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <Label styleClass="profileTitle" text="Estado de cuenta">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
   <center>
            <SplitPane dividerPositions="0.34" BorderPane.alignment="CENTER">
              <items>
                <VBox prefWidth="400.0">
                    <children>
                        <GridPane fx:id="datosCuenta" prefHeight="227.0" prefWidth="393.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Número de cuenta:" />
                                <Label text="Titular:" GridPane.rowIndex="1" />
                                <Label text="Sucursal:" GridPane.rowIndex="2" />
                                <Label text="Tipo de cuenta:" GridPane.rowIndex="3" />
                                <Label text="Saldo" GridPane.rowIndex="4" />
                                <Label text="Plazo en días:" GridPane.rowIndex="5" />
                                <Label text="Fecha de apertura:" GridPane.rowIndex="6" />

                                <TextField fx:id="cuentaTxt" promptText="Ingrese número cuenta" GridPane.columnIndex="1">
                                </TextField>
                                <TextField fx:id="titularTxt" editable="false" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="sucursalTxt" editable="false" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="tipoTxt" editable="false" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="plazoTxt" editable="false" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label fx:id="saldoLbl" styleClass="label-bold" text="\$ 0.00" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>

                                <Label fx:id="fechaAperturaDtp" text="dd/MM/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                            </children>
                           <VBox.margin>
                              <Insets left="24.0" right="12.0" top="12.0" />
                           </VBox.margin>

                        </GridPane>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="nuevaConsultaBtn" mnemonicParsing="false" text="Nueva consulta">
                            <styleClass>
                                <String fx:value="btn" />
                                <String fx:value="btn-primary" />
                            </styleClass></Button>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </HBox>
                    </children>
                </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
               <HBox alignment="CENTER">
                  <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" text="Transacciones">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                  </children>
               </HBox>
                      <TableView fx:id="transaccionesTable" prefWidth="200.0">
                          <columns>
                              <TableColumn fx:id="idCol" prefWidth="120.0" text="No." />
                              <TableColumn fx:id="noCuentaCol" prefWidth="140.0" text="No. Cuenta" />
                              <TableColumn fx:id="cargoCol" prefWidth="110.0" text="Cargo" />
                              <TableColumn fx:id="abonoCol" prefWidth="110.0" text="Abono" />
                              <TableColumn fx:id="referenciaCol" prefWidth="140.0" text="Referencia" />
                              <TableColumn fx:id="fechaCol" prefWidth="150.0" text="Fecha" />
                              <TableColumn fx:id="sucursalCol" prefWidth="170.0" text="Sucursal" />
                              <TableColumn fx:id="ejecutivoCol" prefWidth="170.0" text="Ejecutivo" />
                              <TableColumn fx:id="nombreRetiraCol" prefWidth="170.0" text="Nombre Retira" />
                              <TableColumn fx:id="identificacionCol" prefWidth="170.0" text="Núm. y tipo Identificación" />
                          </columns>
                          <GridPane.margin>
                              <Insets top="12.0" />
                          </GridPane.margin>
                  <VBox.margin>
                     <Insets top="12.0" />
                  </VBox.margin>
                      </TableView>

                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="1">
                          <children>
                              <Label text="Total en cargos:" />
                              <Label fx:id="totalCargosLbl" layoutX="10.0" layoutY="27.0" styleClass="label-bold" text="\$ 0.00">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="27.0" text="Total en abonos:">
                                  <HBox.margin>
                                      <Insets left="40.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="totalAbonosLbl" layoutX="130.0" layoutY="27.0" styleClass="label-bold" text="\$ 0.00">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Label>
                          </children>
                  <VBox.margin>
                     <Insets top="12.0" />
                  </VBox.margin>
                      </HBox>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
                  </VBox>

              </items>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </SplitPane>
   </center>
</fx:root>
